<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardBackground"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="?android:attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:textSize="16dp"
        android:textColor="#fff"
        android:text="Pay With"
        android:gravity="center_vertical"/>
    
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/mtnLayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        
        <ImageView
            android:src="@drawable/momo1"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="MTN mobile money"
            android:layout_marginLeft="32dp"/>
        
    </LinearLayout>

    //
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/airtelTigoLayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/momo2"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="AirtelTigo money"
            android:layout_marginLeft="32dp"/>

    </LinearLayout>

    //
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/vodaLayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/momo3"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="Vodafone Cash"
            android:layout_marginLeft="32dp"/>

    </LinearLayout>

    //
    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/payPalLayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/momo6"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="PayPal"
            android:layout_marginLeft="32dp"/>

    </LinearLayout>

    //  <LinearLayout
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:id="@+id/ccLayout"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageView
        android:src="@drawable/momo4"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#fff"
        android:text="Credit Card"
        android:layout_marginLeft="32dp"/>

</LinearLayout>

</LinearLayout>